# 开发环境
NODE_ENV=development

# base api
#VITE_BASE_API =  'http://127.0.0.1:9231'
# VITE_BASE_API = 'http://43.142.146.123:9231'
VITE_BASE_API = 'https://43.142.146.123/api'

# 部署静态页面
VUE_APP_PUBLIC_PATH = '/'